user  nginx;            # Ignored. The "user" directive makes sense only if the master process runs with super-user privileges
worker_processes  auto; # Default: auto. Optional replace to 8 for example

error_log  /var/log/nginx/error.log warn; # Default: notice.
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; # Default: 1024. Optional replace to 10000 for example
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #include /etc/nginx/snippets/json_log_format.conf; # logs in nginx format

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile              on;   # Default: on   https://nginx.org/en/docs/http/ngx_http_core_module.html#sendfile
    log_not_found         off;  # Default: on   https://nginx.org/en/docs/http/ngx_http_core_module.html#log_not_found
    server_tokens         off;  # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens

    # Override in service each if needed
    # keepalive_requests    Default: 1000   https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_requests
    # keepalive_timeout     Default: 65s    https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
    # send_timeout          Default: 60s    https://nginx.org/en/docs/http/ngx_http_core_module.html#send_timeout
    # client_max_body_size  Default: 1M     https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size

    # headers (set in gateway)

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Content-Type-Options
    #add_header X-Content-Type-Options       nosniff;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Strict-Transport-Security
    #add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload";

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Referrer-Policy
    #add_header Referrer-Policy              "strict-origin";

    # https://stackoverflow.com/a/79319897

    # New browsers: 2015+
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy
    #add_header Content-Security-Policy      "frame-ancestors 'self';";

    # Old browsers
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Frame-Options
    #add_header X-Frame-Options              SAMEORIGIN;

    # Include server config parts
    include /etc/nginx/conf.d/*.conf;
}
