# Api timeouts override
keepalive_requests    100;      # Default: 1000
keepalive_timeout     30s;      # Default: 65s
send_timeout          10s;      # Default: 60s (if the client does not start receiving during this time)
