; Handler used to store/retrieve data.
; https://php.net/session.save-handler
; Default value: files
#session.save_handler = redis

; https://php.net/session.save-path
#session.save_path = 'tcp://redis:6379'
