; Determines if Zend OPCache is enabled
opcache.enable = 1

; The OPcache shared memory storage size.
; Default 128
opcache.memory_consumption = 512

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 1000000 are allowed.
; Default 10000
opcache.max_accelerated_files = 20000

; Enables or disables checksum validation when script loaded from file cache.
opcache.file_cache_consistency_checks = 1

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
opcache.validate_timestamps = 0

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli = 1
