log_format main escape=json
      '{'
        '"source": "nginx",'
        '"method": "$request_method",'
        '"status": "$status",'
        '"request_time":"$request_time",'
        '"request":"$request",'
        '"uri": "$request_uri",'
        '"time_local":"$time_iso8601",'
        '"timestamp": $msec,'
        '"address":"$remote_addr",'
        '"user":"$remote_user",'
        '"resp_body_size":"$body_bytes_sent",'
        '"request_length": $request_length,'
        '"http_referrer":"$http_referer",'
        '"upstream_addr": "$upstream_addr",'
        '"host": "$http_host",'
        '"user_agent":"$http_user_agent",'
        '"forwarded_for":"$http_x_forwarded_for"'
      '}';
